\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}The Standard Model}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}An Overview of the Theory}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Gauge Symmetries}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}QED Lagrangian}{1}\protected@file@percent }
\newlabel{Dirac lagrangian}{{1.1}{1}}
\newlabel{global gauge symmetry}{{1.2}{1}}
\newlabel{kinetic term}{{1.5}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Minimal Coupling}{2}\protected@file@percent }
\newlabel{minimal coupling lagrangian}{{1.7}{2}}
\newlabel{fermi-field transformation}{{1.8}{2}}
\newlabel{local gauge}{{1.9}{2}}
\newlabel{gauge field transformation}{{1.10}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Gauge Principle}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}QCD Lagrangian}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Electroweak Unification}{4}\protected@file@percent }
